<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shot | 21 | Instruções</title>
    <link rel="shortcut icon" href="../../Assets/icone.png" type="image/x-icon">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #1D1D1D;
    }

    button {
        background-color: transparent;
        border: transparent;
    }

    .container_pai {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .container_lateral_esquerda {
        display: flex;
        flex-direction: column;
        width: 30vw;
        justify-content: space-evenly;
        height: 100vh;
    }

    .caixas {
        width: 80%;
        background-color: #EEE;
        border-radius: 15px;
        margin-block: 1%;

        h3 {
            padding-inline: 2%;
            font-size: 23px;
        }

        p {
            padding-inline: 2%;
            text-align: justify;
            font-size: 18px;
        }
    }

    .caixa_cartas {
        width: 30vw;
        background-color: #FFF;
        border-radius: 15px;
        height: 70vh;

        h3 {
            padding-inline: 2%;
            font-size: 23px;
        }

        p {
            padding-inline: 2%;
            text-align: justify;
            font-size: 18px;
        }

        .div_imagem {
            height: 10%;
            background-color: #FFF;
        }

        img {
            width: 100%;
        }
    }

    .container_lateral_direita {
        display: flex;
        flex-direction: column;
        width: 30vw;
        justify-content: space-evenly;
        height: 100vh;
    }

    .tres_barras {
        background-color: transparent;
        border: transparent;
        cursor: pointer;
        width: 5vw;

        img {
            width: 50%;
        }
    }
</style>

<body>
    <button class="tres_barras"><a href="pause.html"><img src="../../Assets/barras.png"></a></button>
    <div class="container_pai">
        <div class="container_lateral_esquerda">
            <div class="caixas">
                <h3>Visão Geral</h3>
                <p>O objetivo de BLACKJACK é fazer com que o valor total das suas cartas na mão seja o mais próximo
                    possível de 21, do que as cartas da banca, sem ultrapassá-lo("estouro").</p>
            </div>
            <div class="caixas">
                <p>Antes das cartas serem distribuídas em uma rodada, o jogador deve apostar em sua mão. Depois, o
                    jogador
                    recebe sua primeira carta. A carta do jogador é sempre distribuída com a face para cima.</p>
            </div>
            <div class="caixas">
                <p>O jogador tem um turno onde pode optar por receber outra carta (Comprar), ou parar com a pontuação
                    total
                    que já possui</p>
            </div>
            <div class="caixas">
                <p>Assim que os turnos do jogador terminarem, a banca revelará suas cartas. O turno da banca tem uma
                    estratégia fixa: se a pontuação for menor que a do jogador ou menor do que 16, a banca precisa
                    comprar.</p>
            </div>
            <div class="caixas">
                <p>O jogador vencerá se sua pontuação ficar mais próxima do que a da banca, se tirar 21 ou se a banca
                    estourar. Os jogadores perderão se estourarem, ou se a pontuação da banca estiver mais próxima de
                    21.
                </p>
            </div>
        </div>
        <div class="caixa_cartas">
            <h3>Valores das Cartas</h3>
            <p>Cartas de número 2 a 10: valor da face.</p>
            <p>Às: 1 ou 11, dependendo de se vai estourar ou não se for 11.</p>
            <p>Rei: 10.</p>
            <p>Dama: 10.</p>
            <p>Valete: 10.</p>
            <div class="div_imagem">
                <img src="../../Assets/cartas2.jpg">
            </div>
        </div>
        <div class="container_lateral_direita">
            <div class="caixas">
                <p>Se as duas primeiras cartas da mão do jogador forem qualquer carta de valor 10 (10, Rei,
                    Dama
                    ou Valete) e um Às, o jogador tem um BLACKJACK, porque suas cartas totalizam 21. Um BLACKJACK é uma
                    vitória
                    automática, sem chances para a banca.</p>
            </div>
            <div class="caixas">
                <h3>Apostas</h3>
                <p>Após receber sua primeira carta, você terá duas opções:</p>
            </div>
            <div class="caixas">
                <h3>Comprar</h3>
                <p>A banca adiciona outra carta à sua mão.</p>
            </div>
            <div class="caixas">
                <h3>Parar</h3>
                <p>Encerra sua rodada sem pegar outra carta, passando a vez para a banca.</p>
            </div>
        </div>
    </div>
</body>

</html>