<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        color: #FFF;
        background-image: url(../Assets/idea.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }

    .Cartao_pai {
        width: 100vw;
        height: 85vh;
        display: flex;
        justify-content: center;
    }

    .Cartao_filho {
        width: 40%;
        background-color: #1D1D1D;
        border-radius: 15px;
        padding: 1%;
    }

    .inicio {
        display: flex;
        color: #FFF;
        justify-content: space-around;

        .imagem {
            width: 30%;
            img {
                width: 80%;
            }
        }

        .div_texto {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .grafico_donut {
            width: 30%;
        }
    }

    .dashboard {
        display: flex;
    }

    .grafico {
        background-color: #1D1D1D;
        width: 100%;
        height: 100%;
    }

    .tres_barras {
        background-color: transparent;
        border: transparent;
        cursor: pointer;
    }
</style>

<body>
    <button class="tres_barras"><a href="menu.html"><img src="/Assets/barras.png"></a></button>
    <div class="Cartao_pai">
        <div class="Cartao_filho">
            <div class="inicio">
                <div class="imagem">
                    <img src="../Assets/copas_icon.png">
                </div>
                <div class="div_texto">
                    <p>Nome: JP</p>
                    <p>Caixa Atual: R$200</p>
                    <p>Você está conosco desde: data</p>
                </div>
                <div class="grafico_donut">
                    <canvas id="myChartCanvasPorcentagem" style="height: 10%;"></canvas>
                </div>
            </div>

            <div class="meio">
                <p>Total de Rodadas: </p>
                <p>Total de SETE E MEIO: </p>
            </div>

            <div class="dashboard">
                <div class="grafico">
                    <canvas id="myChartCanvasLucro"></canvas>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    let idUsuario = sessionStorage.ID_USUARIO;
    obterDadosGrafico();

    function obterDadosGrafico() {
        fetch(`/dash/porcentagem/${idUsuario}`)
            .then(function (resposta) {
                if (resposta.ok) {
                    resposta.json().then(function (dados) {
                        console.table(dados);
                        plotarGrafico_Porcentagem(dados);
                    });
                } else {
                    console.error('Nenhum dado encontrado da porcentagem ou erro na API');
                }
            })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });

        fetch(`/dash/lucro/${idUsuario}`)
            .then(function (resposta) {
                if (resposta.ok) {
                    resposta.json().then(function (dados) {

                        plotarGrafico_Lucro(dados);
                    });
                } else {
                    console.error('Nenhum dado encontrado da pergunta1 ou erro na API');
                }
            })
            .catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });
    }

    function plotarGrafico_Porcentagem(dados) {

        // Criando estrutura para plotar gráfico - labels e data
        let labels = ['Vitórias', 'Derrotas'];

        Chart.defaults.color = '#ffffff';
        Chart.defaults.font.size = 15;

        let chartData = {
            labels: labels,
            datasets: [{
                label: '',
                data: [dados[0].Vitórias, dados[0].Derrotas],
                backgroundColor: ['#B0CDDA', '#EE675C'],
                borderWidth: 2,
                borderColor: 'transparent'
            }
            ]
        };

        // Criando estrutura para plotar gráfico - config
        const config = {
            type: 'doughnut',
            data: chartData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Total de Vitórias e Derrotas'
                    }
                }
            },
        };

        let myChart = new Chart(
            document.getElementById('myChartCanvasPorcentagem'),
            config
        );
    }

    function plotarGrafico_Lucro(dados) {
        console.log("Dados recebidos no plotar lucro:");
        console.table(dados);

        // Criando estrutura para plotar gráfico - labels e data
        let labels = [''];

        Chart.defaults.color = '#FFFFFF';
        Chart.defaults.font.size = 15;

        let chartData = {
            labels: labels,
            datasets: [{
                label: ['Ganhos'],
                data: [dados[0].Ganhos],
                // backgroundColor: '#B0CDDA',
                borderWidth: 2,
                // borderColor: 'transparent'
                borderColor: '#B0CDDA',
            },
            {
                label: 'Perdas',
                data: [dados[0].Perdas],
                // backgroundColor: '#EE675C',
                borderWidth: 2,
                // borderColor: 'transparent'
                borderColor: '#EE675C',
            }
            ]
        };

        // Criando estrutura para plotar gráfico - config
        const config = {
            type: 'bar',
            data: chartData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 5
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Controle de Ganhos e Perdas'
                    }
                }
            }
        };

        // Adicionando gráfico criado em div na tela
        let myChart = new Chart(
            document.getElementById('myChartCanvasLucro'),
            config
        );
    }
</script>