<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shot | 7.5</title>
    <link rel="shortcut icon" href="../../Assets/icone.png" type="image/x-icon">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #660000;
        background-image: url(../../Assets/logo_sete3.png);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: 42vw 13vh;

    }

    .div_container {
        background-color: #1D1D1D;
        width: 30vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        button {
            background-color: #FFF;
            width: 200px;
            height: 150%;
            border-radius: 15px;
            transition: 0.8s;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            transform: scale(1.05);
        }
    }
</style>

<body>
    <div class="div_container">
        <img src="../../Assets/fixas.png">
        <a href="./jogo.html"><button>Jogar</button></a>
        <a href="./manual.html"><button>Como Jogar?</button></a>
        <a href="./estatisticas.html"><button>Estatísticas</button></a>
        <a href="./ranking.html"><button>Ranking</button></a>
        <a href="../menu.html"><button>Voltar para o Menu</button></a>
    </div>
</body>

</html>